# car-search-web-app

./: .gitignore  .scalafmt.conf  LICENSE  README.md  backup_database.sh  build.gradle  docker-compose.yaml  restore_database.sh
src/database/: db.sql
src/main/resources/templates/: main.flth  vehicle.flth
src/main/scala/: ScalatraBootstrap.scala
src/main/scala/com/example/: DataSource.scala  DatabaseLookup.scala  Dtos.scala  Forms.scala  Freemarker.scala  ScalatraMain.scala  VehicleDatabase.scala  Vehicles.scala
src/main/twirl/com/example/Templates/: main.scala.html  newVehicle.scala.html  notFound.scala.html  vehicle.scala.html
src/main/webapp/css/: tooltip.css
src/test/scala/: HelloTest.scala
src/test/scala/com/example/: VehicleTest.scala
