plugins {
  id 'scala'
  id 'eclipse'
  id 'idea'
  // ScalaTest runner: https://github.com/maiflai/gradle-scalatest
  id "com.github.maiflai.scalatest" version "0.32"
  // https://plugins.gradle.org/plugin/org.gretty
//  id("org.gretty") version "4.1.5"
}

version = '0.0.1-SNAPSHOT'

project.ext { 
  scalaVersion = '2.13'
}

def versions = [
        AkkaVersion: "2.10.0",
        ScalaBinary: "2.13"
]

repositories { 
  mavenCentral()
  maven {
    url "https://repo.akka.io/maven"
  }
}

tasks.withType(Test) {
  reports.html.destination = file("${reporting.baseDir}/${name}")
}

//gretty {
//  httpPort = 8082
//}

dependencies { 
  implementation "org.scala-lang:scala-library:${scalaVersion}.+"
  implementation "org.scala-lang:scala-reflect:${scalaVersion}.+"

  // https://logging.apache.org/log4j/2.x/manual/installation.html
  implementation platform('org.apache.logging.log4j:log4j-bom:2.24.2')
  implementation 'org.apache.logging.log4j:log4j-api'
  runtimeOnly 'org.apache.logging.log4j:log4j-slf4j2-impl'

  // https://jdbc.postgresql.org/download/
  implementation 'org.postgresql:postgresql:42.7.4'

//  // Akka HTTP
//  implementation platform("com.typesafe.akka:akka-http-bom_${versions.ScalaBinary}:10.7.0")
//
//  implementation "com.typesafe.akka:akka-actor-typed_${versions.ScalaBinary}:${versions.AkkaVersion}"
//  implementation "com.typesafe.akka:akka-stream_${versions.ScalaBinary}:${versions.AkkaVersion}"
//  implementation "com.typesafe.akka:akka-http_${versions.ScalaBinary}"
//
//  // Akka HTTP: Marshalling to JSON
//  implementation "com.typesafe.akka:akka-http-spray-json_${versions.ScalaBinary}"

  // Scalatra
  // Vulnerability: https://osv.dev/vulnerability/GHSA-qh8g-58pp-2wxh
  implementation "org.scalatra:scalatra-jakarta_${versions.ScalaBinary}:3.1.0"
  implementation "org.scalatra:scalatra-json-jakarta_${versions.ScalaBinary}:3.1.0"
  implementation "org.scalatra:scalatra-forms-jakarta_${versions.ScalaBinary}:3.1.0"

  implementation "com.github.tototoshi:scala-csv_${scalaVersion}:1.3.10"

  testImplementation "org.scalatest:scalatest_${scalaVersion}:3.2.16"
  testRuntimeOnly "com.vladsch.flexmark:flexmark-all:0.64.8"
}
